int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_slide_in_bottom 0x7f040002
int anim abc_slide_in_top 0x7f040003
int anim abc_slide_out_bottom 0x7f040004
int anim abc_slide_out_top 0x7f040005
int array ABCB1 0x7f070003
int array ADRB1 0x7f070004
int array BRCA1 0x7f070005
int array COMT 0x7f070006
int array CYP2A6 0x7f070007
int array CYP2B6 0x7f070008
int array CYP2C19 0x7f070009
int array CYP2C9 0x7f07000a
int array CYP2D6 0x7f07000b
int array CYP3A4 0x7f07000c
int array CYP3A5 0x7f07000d
int array DPYD 0x7f07000e
int array G6PD 0x7f07000f
int array HLA_A 0x7f070010
int array HLA_B 0x7f070011
int array HMGCR 0x7f070012
int array P2RY12 0x7f070013
int array SLCO1B1 0x7f070014
int array SULT1A1 0x7f070015
int array TPMT 0x7f070016
int array UGT1A1 0x7f070017
int array VKORC1 0x7f070018
int array country_codes 0x7f070000
int array preferences_front_light_options 0x7f070002
int array preferences_front_light_values 0x7f070001
int array rs12979860 0x7f070019
int array rs2297595 0x7f07001a
int array rs4149056 0x7f07001b
int array rs6025 0x7f07001c
int array rs67376798 0x7f07001d
int array rs9923231 0x7f07001e
int array rs9934438 0x7f07001f
int attr actionBarDivider 0x7f01000f
int attr actionBarItemBackground 0x7f010010
int attr actionBarSize 0x7f01000e
int attr actionBarSplitStyle 0x7f01000c
int attr actionBarStyle 0x7f01000b
int attr actionBarTabBarStyle 0x7f010008
int attr actionBarTabStyle 0x7f010007
int attr actionBarTabTextStyle 0x7f010009
int attr actionBarWidgetTheme 0x7f01000d
int attr actionButtonStyle 0x7f010016
int attr actionDropDownStyle 0x7f010047
int attr actionLayout 0x7f01004e
int attr actionMenuTextAppearance 0x7f010011
int attr actionMenuTextColor 0x7f010012
int attr actionModeBackground 0x7f01003c
int attr actionModeCloseButtonStyle 0x7f01003b
int attr actionModeCloseDrawable 0x7f01003e
int attr actionModeCopyDrawable 0x7f010040
int attr actionModeCutDrawable 0x7f01003f
int attr actionModeFindDrawable 0x7f010044
int attr actionModePasteDrawable 0x7f010041
int attr actionModePopupWindowStyle 0x7f010046
int attr actionModeSelectAllDrawable 0x7f010042
int attr actionModeShareDrawable 0x7f010043
int attr actionModeSplitBackground 0x7f01003d
int attr actionModeStyle 0x7f01003a
int attr actionModeWebSearchDrawable 0x7f010045
int attr actionOverflowButtonStyle 0x7f01000a
int attr actionProviderClass 0x7f010050
int attr actionViewClass 0x7f01004f
int attr activityChooserViewStyle 0x7f01006c
int attr background 0x7f01002f
int attr backgroundSplit 0x7f010031
int attr backgroundStacked 0x7f010030
int attr buttonBarButtonStyle 0x7f010018
int attr buttonBarStyle 0x7f010017
int attr customNavigationLayout 0x7f010032
int attr disableChildrenWhenDisabled 0x7f010054
int attr displayOptions 0x7f010028
int attr divider 0x7f01002e
int attr dividerHorizontal 0x7f01001b
int attr dividerPadding 0x7f010056
int attr dividerVertical 0x7f01001a
int attr dropDownListViewStyle 0x7f010021
int attr dropdownListPreferredItemHeight 0x7f010048
int attr expandActivityOverflowButtonDrawable 0x7f01006b
int attr height 0x7f010026
int attr homeAsUpIndicator 0x7f010013
int attr homeLayout 0x7f010033
int attr icon 0x7f01002c
int attr iconifiedByDefault 0x7f01005a
int attr indeterminateProgressStyle 0x7f010035
int attr initialActivityCount 0x7f01006a
int attr isLightTheme 0x7f010059
int attr itemPadding 0x7f010037
int attr listChoiceBackgroundIndicator 0x7f01004c
int attr listPopupWindowStyle 0x7f010022
int attr listPreferredItemHeight 0x7f01001c
int attr listPreferredItemHeightLarge 0x7f01001e
int attr listPreferredItemHeightSmall 0x7f01001d
int attr listPreferredItemPaddingLeft 0x7f01001f
int attr listPreferredItemPaddingRight 0x7f010020
int attr logo 0x7f01002d
int attr navigationMode 0x7f010027
int attr paddingEnd 0x7f010039
int attr paddingStart 0x7f010038
int attr panelMenuListTheme 0x7f01004b
int attr panelMenuListWidth 0x7f01004a
int attr popupMenuStyle 0x7f010049
int attr popupPromptView 0x7f010053
int attr progressBarPadding 0x7f010036
int attr progressBarStyle 0x7f010034
int attr prompt 0x7f010051
int attr queryHint 0x7f01005b
int attr searchDropdownBackground 0x7f01005c
int attr searchResultListItemHeight 0x7f010065
int attr searchViewAutoCompleteTextView 0x7f010069
int attr searchViewCloseIcon 0x7f01005d
int attr searchViewEditQuery 0x7f010061
int attr searchViewEditQueryBackground 0x7f010062
int attr searchViewGoIcon 0x7f01005e
int attr searchViewSearchIcon 0x7f01005f
int attr searchViewTextField 0x7f010063
int attr searchViewTextFieldRight 0x7f010064
int attr searchViewVoiceIcon 0x7f010060
int attr selectableItemBackground 0x7f010019
int attr showAsAction 0x7f01004d
int attr showDividers 0x7f010055
int attr spinnerDropDownItemStyle 0x7f010058
int attr spinnerMode 0x7f010052
int attr spinnerStyle 0x7f010057
int attr subtitle 0x7f010029
int attr subtitleTextStyle 0x7f01002b
int attr textAllCaps 0x7f01006d
int attr textAppearanceLargePopupMenu 0x7f010014
int attr textAppearanceListItem 0x7f010023
int attr textAppearanceListItemSmall 0x7f010024
int attr textAppearanceSearchResultSubtitle 0x7f010067
int attr textAppearanceSearchResultTitle 0x7f010066
int attr textAppearanceSmallPopupMenu 0x7f010015
int attr textColorSearchUrl 0x7f010068
int attr title 0x7f010025
int attr titleTextStyle 0x7f01002a
int attr windowActionBar 0x7f010000
int attr windowActionBarOverlay 0x7f010001
int attr windowFixedHeightMajor 0x7f010006
int attr windowFixedHeightMinor 0x7f010004
int attr windowFixedWidthMajor 0x7f010003
int attr windowFixedWidthMinor 0x7f010005
int attr windowSplitActionBar 0x7f010002
int bool abc_action_bar_embed_tabs_pre_jb 0x7f0d0000
int bool abc_action_bar_expanded_action_views_exclusive 0x7f0d0001
int bool abc_config_actionMenuItemAllCaps 0x7f0d0005
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f0d0004
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f0d0003
int bool abc_split_action_bar_is_narrow 0x7f0d0002
int color abc_search_url_text_holo 0x7f08000e
int color abc_search_url_text_normal 0x7f08000b
int color abc_search_url_text_pressed 0x7f08000d
int color abc_search_url_text_selected 0x7f08000c
int color contents_text 0x7f080000
int color encode_view 0x7f080001
int color possible_result_points 0x7f080002
int color result_minor_text 0x7f080003
int color result_points 0x7f080004
int color result_text 0x7f080005
int color result_view 0x7f080006
int color status_text 0x7f080007
int color transparent 0x7f080008
int color viewfinder_laser 0x7f080009
int color viewfinder_mask 0x7f08000a
int dimen abc_action_bar_default_height 0x7f090004
int dimen abc_action_bar_icon_vertical_padding 0x7f090005
int dimen abc_action_bar_progress_bar_size 0x7f09000c
int dimen abc_action_bar_stacked_max_height 0x7f09000b
int dimen abc_action_bar_stacked_tab_max_width 0x7f090003
int dimen abc_action_bar_subtitle_bottom_margin 0x7f090009
int dimen abc_action_bar_subtitle_text_size 0x7f090007
int dimen abc_action_bar_subtitle_top_margin 0x7f090008
int dimen abc_action_bar_title_text_size 0x7f090006
int dimen abc_action_button_min_width 0x7f09000a
int dimen abc_config_prefDialogWidth 0x7f090002
int dimen abc_dropdownitem_icon_width 0x7f090012
int dimen abc_dropdownitem_text_padding_left 0x7f090010
int dimen abc_dropdownitem_text_padding_right 0x7f090011
int dimen abc_panel_menu_list_width 0x7f09000d
int dimen abc_search_view_preferred_width 0x7f09000f
int dimen abc_search_view_text_min_width 0x7f09000e
int dimen activity_horizontal_margin 0x7f090017
int dimen activity_vertical_margin 0x7f090018
int dimen dialog_fixed_height_major 0x7f090015
int dimen dialog_fixed_height_minor 0x7f090016
int dimen dialog_fixed_width_major 0x7f090013
int dimen dialog_fixed_width_minor 0x7f090014
int dimen font_size_large 0x7f090019
int dimen font_size_small 0x7f09001a
int dimen half_padding 0x7f090001
int dimen standard_padding 0x7f090000
int drawable abc_ab_bottom_solid_dark_holo 0x7f020000
int drawable abc_ab_bottom_solid_light_holo 0x7f020001
int drawable abc_ab_bottom_transparent_dark_holo 0x7f020002
int drawable abc_ab_bottom_transparent_light_holo 0x7f020003
int drawable abc_ab_share_pack_holo_dark 0x7f020004
int drawable abc_ab_share_pack_holo_light 0x7f020005
int drawable abc_ab_solid_dark_holo 0x7f020006
int drawable abc_ab_solid_light_holo 0x7f020007
int drawable abc_ab_stacked_solid_dark_holo 0x7f020008
int drawable abc_ab_stacked_solid_light_holo 0x7f020009
int drawable abc_ab_stacked_transparent_dark_holo 0x7f02000a
int drawable abc_ab_stacked_transparent_light_holo 0x7f02000b
int drawable abc_ab_transparent_dark_holo 0x7f02000c
int drawable abc_ab_transparent_light_holo 0x7f02000d
int drawable abc_cab_background_bottom_holo_dark 0x7f02000e
int drawable abc_cab_background_bottom_holo_light 0x7f02000f
int drawable abc_cab_background_top_holo_dark 0x7f020010
int drawable abc_cab_background_top_holo_light 0x7f020011
int drawable abc_ic_ab_back_holo_dark 0x7f020012
int drawable abc_ic_ab_back_holo_light 0x7f020013
int drawable abc_ic_cab_done_holo_dark 0x7f020014
int drawable abc_ic_cab_done_holo_light 0x7f020015
int drawable abc_ic_clear 0x7f020016
int drawable abc_ic_clear_disabled 0x7f020017
int drawable abc_ic_clear_holo_light 0x7f020018
int drawable abc_ic_clear_normal 0x7f020019
int drawable abc_ic_clear_search_api_disabled_holo_light 0x7f02001a
int drawable abc_ic_clear_search_api_holo_light 0x7f02001b
int drawable abc_ic_commit_search_api_holo_dark 0x7f02001c
int drawable abc_ic_commit_search_api_holo_light 0x7f02001d
int drawable abc_ic_go 0x7f02001e
int drawable abc_ic_go_search_api_holo_light 0x7f02001f
int drawable abc_ic_menu_moreoverflow_normal_holo_dark 0x7f020020
int drawable abc_ic_menu_moreoverflow_normal_holo_light 0x7f020021
int drawable abc_ic_menu_share_holo_dark 0x7f020022
int drawable abc_ic_menu_share_holo_light 0x7f020023
int drawable abc_ic_search 0x7f020024
int drawable abc_ic_search_api_holo_light 0x7f020025
int drawable abc_ic_voice_search 0x7f020026
int drawable abc_ic_voice_search_api_holo_light 0x7f020027
int drawable abc_item_background_holo_dark 0x7f020028
int drawable abc_item_background_holo_light 0x7f020029
int drawable abc_list_divider_holo_dark 0x7f02002a
int drawable abc_list_divider_holo_light 0x7f02002b
int drawable abc_list_focused_holo 0x7f02002c
int drawable abc_list_longpressed_holo 0x7f02002d
int drawable abc_list_pressed_holo_dark 0x7f02002e
int drawable abc_list_pressed_holo_light 0x7f02002f
int drawable abc_list_selector_background_transition_holo_dark 0x7f020030
int drawable abc_list_selector_background_transition_holo_light 0x7f020031
int drawable abc_list_selector_disabled_holo_dark 0x7f020032
int drawable abc_list_selector_disabled_holo_light 0x7f020033
int drawable abc_list_selector_holo_dark 0x7f020034
int drawable abc_list_selector_holo_light 0x7f020035
int drawable abc_menu_dropdown_panel_holo_dark 0x7f020036
int drawable abc_menu_dropdown_panel_holo_light 0x7f020037
int drawable abc_menu_hardkey_panel_holo_dark 0x7f020038
int drawable abc_menu_hardkey_panel_holo_light 0x7f020039
int drawable abc_search_dropdown_dark 0x7f02003a
int drawable abc_search_dropdown_light 0x7f02003b
int drawable abc_spinner_ab_default_holo_dark 0x7f02003c
int drawable abc_spinner_ab_default_holo_light 0x7f02003d
int drawable abc_spinner_ab_disabled_holo_dark 0x7f02003e
int drawable abc_spinner_ab_disabled_holo_light 0x7f02003f
int drawable abc_spinner_ab_focused_holo_dark 0x7f020040
int drawable abc_spinner_ab_focused_holo_light 0x7f020041
int drawable abc_spinner_ab_holo_dark 0x7f020042
int drawable abc_spinner_ab_holo_light 0x7f020043
int drawable abc_spinner_ab_pressed_holo_dark 0x7f020044
int drawable abc_spinner_ab_pressed_holo_light 0x7f020045
int drawable abc_tab_indicator_ab_holo 0x7f020046
int drawable abc_tab_selected_focused_holo 0x7f020047
int drawable abc_tab_selected_holo 0x7f020048
int drawable abc_tab_selected_pressed_holo 0x7f020049
int drawable abc_tab_unselected_pressed_holo 0x7f02004a
int drawable abc_textfield_search_default_holo_dark 0x7f02004b
int drawable abc_textfield_search_default_holo_light 0x7f02004c
int drawable abc_textfield_search_right_default_holo_dark 0x7f02004d
int drawable abc_textfield_search_right_default_holo_light 0x7f02004e
int drawable abc_textfield_search_right_selected_holo_dark 0x7f02004f
int drawable abc_textfield_search_right_selected_holo_light 0x7f020050
int drawable abc_textfield_search_selected_holo_dark 0x7f020051
int drawable abc_textfield_search_selected_holo_light 0x7f020052
int drawable abc_textfield_searchview_holo_dark 0x7f020053
int drawable abc_textfield_searchview_holo_light 0x7f020054
int drawable abc_textfield_searchview_right_holo_dark 0x7f020055
int drawable abc_textfield_searchview_right_holo_light 0x7f020056
int drawable actionbar_background_v1 0x7f020057
int drawable ic_action_warning 0x7f020058
int drawable ic_launcher 0x7f020059
int drawable launcher_icon 0x7f02005a
int drawable medication_safety_code_logo 0x7f02005b
int drawable share_via_barcode 0x7f02005c
int id action_bar 0x7f0a0023
int id action_bar_activity_content 0x7f0a001c
int id action_bar_container 0x7f0a0022
int id action_bar_overlay_layout 0x7f0a0026
int id action_bar_root 0x7f0a0021
int id action_bar_subtitle 0x7f0a002a
int id action_bar_title 0x7f0a0029
int id action_context_bar 0x7f0a0024
int id action_menu_divider 0x7f0a001d
int id action_menu_presenter 0x7f0a001e
int id action_mode_close_button 0x7f0a002b
int id action_warning 0x7f0a00a1
int id activity_chooser_view_content 0x7f0a002c
int id always 0x7f0a0012
int id app_picker_list_item_icon 0x7f0a0044
int id app_picker_list_item_label 0x7f0a0045
int id barcode_image_view 0x7f0a004b
int id beginning 0x7f0a0018
int id bookmark_title 0x7f0a0046
int id bookmark_url 0x7f0a0047
int id checkbox 0x7f0a0034
int id collapseActionView 0x7f0a0014
int id container 0x7f0a0043
int id contents_supplement_text_view 0x7f0a0052
int id contents_text_view 0x7f0a0051
int id cyp2c19_head 0x7f0a0060
int id cyp2c19_spinner_1 0x7f0a0061
int id cyp2c19_spinner_2 0x7f0a0062
int id cyp2c9_head 0x7f0a0063
int id cyp2c9_spinner_1 0x7f0a0064
int id cyp2c9_spinner_2 0x7f0a0065
int id cyp2d6_head 0x7f0a0066
int id cyp2d6_spinner_1 0x7f0a0067
int id cyp2d6_spinner_2 0x7f0a0068
int id cyp3a5_head 0x7f0a0069
int id cyp3a5_spinner_1 0x7f0a006a
int id cyp3a5_spinner_2 0x7f0a006b
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id default_activity_button 0x7f0a002f
int id dialog 0x7f0a0015
int id disableHome 0x7f0a000f
int id dpyd_head 0x7f0a006c
int id dpyd_spinner_1 0x7f0a006d
int id dpyd_spinner_2 0x7f0a006e
int id dropdown 0x7f0a0016
int id edit_query 0x7f0a0037
int id end 0x7f0a001a
int id error_message 0x7f0a0058
int id expand_activities_button 0x7f0a002d
int id expanded_menu 0x7f0a0033
int id footer 0x7f0a005f
int id format_text_view 0x7f0a004c
int id general_features_body 0x7f0a005c
int id general_features_header 0x7f0a005b
int id help_contents 0x7f0a0090
int id history_detail 0x7f0a0092
int id history_title 0x7f0a0091
int id hla_a_head 0x7f0a006f
int id hla_a_spinner_1 0x7f0a0070
int id hla_a_spinner_2 0x7f0a0071
int id hla_b_head 0x7f0a0072
int id hla_b_spinner_1 0x7f0a0073
int id hla_b_spinner_2 0x7f0a0074
int id home 0x7f0a001b
int id homeAsUp 0x7f0a000c
int id icon 0x7f0a0031
int id ifRoom 0x7f0a0011
int id image 0x7f0a002e
int id imageView1 0x7f0a0057
int id image_view 0x7f0a0055
int id launch_product_query 0x7f0a0003
int id listMode 0x7f0a0008
int id list_item 0x7f0a0030
int id menu_encode 0x7f0a00a2
int id menu_help 0x7f0a00a0
int id menu_history 0x7f0a009e
int id menu_history_clear_text 0x7f0a00a4
int id menu_history_send 0x7f0a00a3
int id menu_settings 0x7f0a009f
int id menu_share 0x7f0a009d
int id meta_text_view 0x7f0a0050
int id meta_text_view_label 0x7f0a004f
int id middle 0x7f0a0019
int id never 0x7f0a0010
int id none 0x7f0a0017
int id normal 0x7f0a0007
int id page_number_view 0x7f0a0096
int id personalized_medicine_body 0x7f0a005a
int id personalized_medicine_header 0x7f0a0059
int id preview_view 0x7f0a0048
int id progress_circular 0x7f0a001f
int id progress_horizontal 0x7f0a0020
int id query_button 0x7f0a0094
int id query_text_view 0x7f0a0093
int id quit 0x7f0a0004
int id radio 0x7f0a0036
int id restart_preview 0x7f0a0005
int id result_button_view 0x7f0a0053
int id result_list_view 0x7f0a0095
int id result_view 0x7f0a004a
int id return_scan_result 0x7f0a0006
int id rs12979860_head 0x7f0a007b
int id rs12979860_spinner_1 0x7f0a007c
int id rs12979860_spinner_2 0x7f0a007d
int id rs2297595_head 0x7f0a007e
int id rs2297595_spinner_1 0x7f0a007f
int id rs2297595_spinner_2 0x7f0a0080
int id rs4149056_head 0x7f0a0081
int id rs4149056_spinner_1 0x7f0a0082
int id rs4149056_spinner_2 0x7f0a0083
int id rs6025_head 0x7f0a0084
int id rs6025_spinner_1 0x7f0a0085
int id rs6025_spinner_2 0x7f0a0086
int id rs67376798_head 0x7f0a0087
int id rs67376798_spinner_1 0x7f0a0088
int id rs67376798_spinner_2 0x7f0a0089
int id rs9923231_head 0x7f0a008a
int id rs9923231_spinner_1 0x7f0a008b
int id rs9923231_spinner_2 0x7f0a008c
int id rs9934438_head 0x7f0a008d
int id rs9934438_spinner_1 0x7f0a008e
int id rs9934438_spinner_2 0x7f0a008f
int id search_badge 0x7f0a0039
int id search_bar 0x7f0a0038
int id search_button 0x7f0a003a
int id search_close_btn 0x7f0a003f
int id search_edit_frame 0x7f0a003b
int id search_go_btn 0x7f0a0041
int id search_mag_icon 0x7f0a003c
int id search_plate 0x7f0a003d
int id search_src_text 0x7f0a003e
int id search_voice_btn 0x7f0a0042
int id share_app_button 0x7f0a0098
int id share_bookmark_button 0x7f0a0099
int id share_clipboard_button 0x7f0a009b
int id share_contact_button 0x7f0a009a
int id share_text_view 0x7f0a009c
int id shortcut 0x7f0a0035
int id showCustom 0x7f0a000e
int id showHome 0x7f0a000b
int id showTitle 0x7f0a000d
int id snippet_view 0x7f0a0097
int id split_action_bar 0x7f0a0025
int id status_view 0x7f0a0054
int id submit_area 0x7f0a0040
int id tabMode 0x7f0a0009
int id time_text_view 0x7f0a004e
int id title 0x7f0a0032
int id top_action_bar 0x7f0a0027
int id tpmt_head 0x7f0a0075
int id tpmt_spinner_1 0x7f0a0076
int id tpmt_spinner_2 0x7f0a0077
int id type_text_view 0x7f0a004d
int id ubiquitous_cds_body 0x7f0a005e
int id ubiquitous_cds_header 0x7f0a005d
int id ugt1a1_head 0x7f0a0078
int id ugt1a1_spinner_1 0x7f0a0079
int id ugt1a1_spinner_2 0x7f0a007a
int id up 0x7f0a0028
int id useLogo 0x7f0a000a
int id viewfinder_view 0x7f0a0049
int id webview1 0x7f0a0056
int id withText 0x7f0a0013
int integer abc_max_action_buttons 0x7f0e0000
int layout abc_action_bar_decor 0x7f030000
int layout abc_action_bar_decor_include 0x7f030001
int layout abc_action_bar_decor_overlay 0x7f030002
int layout abc_action_bar_home 0x7f030003
int layout abc_action_bar_tab 0x7f030004
int layout abc_action_bar_tabbar 0x7f030005
int layout abc_action_bar_title_item 0x7f030006
int layout abc_action_bar_view_list_nav_layout 0x7f030007
int layout abc_action_menu_item_layout 0x7f030008
int layout abc_action_menu_layout 0x7f030009
int layout abc_action_mode_bar 0x7f03000a
int layout abc_action_mode_close_item 0x7f03000b
int layout abc_activity_chooser_view 0x7f03000c
int layout abc_activity_chooser_view_include 0x7f03000d
int layout abc_activity_chooser_view_list_item 0x7f03000e
int layout abc_expanded_menu_layout 0x7f03000f
int layout abc_list_menu_item_checkbox 0x7f030010
int layout abc_list_menu_item_icon 0x7f030011
int layout abc_list_menu_item_layout 0x7f030012
int layout abc_list_menu_item_radio 0x7f030013
int layout abc_popup_menu_item_layout 0x7f030014
int layout abc_search_dropdown_item_icons_2line 0x7f030015
int layout abc_search_view 0x7f030016
int layout abc_simple_decor 0x7f030017
int layout activity_display_recommendations 0x7f030018
int layout activity_main 0x7f030019
int layout activity_manual_definition_profile 0x7f03001a
int layout app_picker_list_item 0x7f03001b
int layout bookmark_picker_list_item 0x7f03001c
int layout capture 0x7f03001d
int layout encode 0x7f03001e
int layout fragment_display_recommendations 0x7f03001f
int layout fragment_main 0x7f030020
int layout fragment_manual_definition_profile 0x7f030021
int layout help 0x7f030022
int layout history_list_item 0x7f030023
int layout search_book_contents 0x7f030024
int layout search_book_contents_header 0x7f030025
int layout search_book_contents_list_item 0x7f030026
int layout share 0x7f030027
int layout support_simple_spinner_dropdown_item 0x7f030028
int menu capture 0x7f0f0000
int menu display_recommendations 0x7f0f0001
int menu encode 0x7f0f0002
int menu history 0x7f0f0003
int menu main 0x7f0f0004
int menu manual_definition_profile 0x7f0f0005
int raw beep 0x7f060000
int string abc_action_bar_home_description 0x7f0b007c
int string abc_action_bar_up_description 0x7f0b007d
int string abc_action_menu_overflow_description 0x7f0b007e
int string abc_action_mode_done 0x7f0b007b
int string abc_activity_chooser_view_see_all 0x7f0b0085
int string abc_activitychooserview_choose_application 0x7f0b0084
int string abc_searchview_description_clear 0x7f0b0081
int string abc_searchview_description_query 0x7f0b0080
int string abc_searchview_description_search 0x7f0b007f
int string abc_searchview_description_submit 0x7f0b0082
int string abc_searchview_description_voice 0x7f0b0083
int string abc_shareactionprovider_share_with 0x7f0b0087
int string abc_shareactionprovider_share_with_application 0x7f0b0086
int string action_warning 0x7f0b008e
int string app_name 0x7f0b0000
int string app_picker_name 0x7f0b0001
int string bookmark_picker_name 0x7f0b0002
int string button_add_calendar 0x7f0b0003
int string button_add_contact 0x7f0b0004
int string button_book_search 0x7f0b0005
int string button_cancel 0x7f0b0006
int string button_code 0x7f0b008a
int string button_custom_product_search 0x7f0b0007
int string button_dial 0x7f0b0008
int string button_email 0x7f0b0009
int string button_get_directions 0x7f0b000a
int string button_manual 0x7f0b0089
int string button_mms 0x7f0b000b
int string button_ok 0x7f0b000c
int string button_open_browser 0x7f0b000d
int string button_product_search 0x7f0b000e
int string button_scan 0x7f0b0088
int string button_search_book_contents 0x7f0b000f
int string button_share_app 0x7f0b0010
int string button_share_bookmark 0x7f0b0011
int string button_share_by_email 0x7f0b0012
int string button_share_by_sms 0x7f0b0013
int string button_share_clipboard 0x7f0b0014
int string button_share_contact 0x7f0b0015
int string button_show_map 0x7f0b0016
int string button_sms 0x7f0b0017
int string button_web_search 0x7f0b0018
int string button_wifi 0x7f0b0019
int string contents_contact 0x7f0b001a
int string contents_email 0x7f0b001b
int string contents_location 0x7f0b001c
int string contents_phone 0x7f0b001d
int string contents_sms 0x7f0b001e
int string contents_text 0x7f0b001f
int string cyp2c19_head_msg 0x7f0b0097
int string cyp2c9_head_msg 0x7f0b0098
int string cyp2d6_head_msg 0x7f0b0099
int string cyp3a5_head_msg 0x7f0b009a
int string dpyd_head_msg 0x7f0b009b
int string error_message 0x7f0b008d
int string footer_msg 0x7f0b0096
int string general_features_body_msg 0x7f0b0093
int string general_features_header_msg 0x7f0b0092
int string history_clear_one_history_text 0x7f0b0021
int string history_clear_text 0x7f0b0020
int string history_email_title 0x7f0b0022
int string history_empty 0x7f0b0023
int string history_empty_detail 0x7f0b0024
int string history_send 0x7f0b0025
int string history_title 0x7f0b0026
int string hla_a_head_msg 0x7f0b009c
int string hla_b_head_msg 0x7f0b009d
int string menu_encode_mecard 0x7f0b0027
int string menu_encode_vcard 0x7f0b0028
int string menu_help 0x7f0b0029
int string menu_history 0x7f0b002a
int string menu_settings 0x7f0b002b
int string menu_share 0x7f0b002c
int string msc_initiative 0x7f0b008f
int string msg_bulk_mode_scanned 0x7f0b002d
int string msg_camera_framework_bug 0x7f0b002e
int string msg_default_format 0x7f0b002f
int string msg_default_meta 0x7f0b0030
int string msg_default_mms_subject 0x7f0b0031
int string msg_default_status 0x7f0b0032
int string msg_default_time 0x7f0b0033
int string msg_default_type 0x7f0b0034
int string msg_encode_contents_failed 0x7f0b0035
int string msg_error 0x7f0b0036
int string msg_google_books 0x7f0b0037
int string msg_google_product 0x7f0b0038
int string msg_intent_failed 0x7f0b0039
int string msg_invalid_value 0x7f0b003a
int string msg_redirect 0x7f0b003b
int string msg_sbc_book_not_searchable 0x7f0b003c
int string msg_sbc_failed 0x7f0b003d
int string msg_sbc_no_page_returned 0x7f0b003e
int string msg_sbc_page 0x7f0b003f
int string msg_sbc_results 0x7f0b0040
int string msg_sbc_searching_book 0x7f0b0041
int string msg_sbc_snippet_unavailable 0x7f0b0042
int string msg_share_explanation 0x7f0b0043
int string msg_share_text 0x7f0b0044
int string msg_sure 0x7f0b0045
int string msg_unmount_usb 0x7f0b0046
int string personalized_medicine_body_msg 0x7f0b0091
int string personalized_medicine_header_msg 0x7f0b0090
int string preferences_actions_title 0x7f0b0047
int string preferences_auto_focus_title 0x7f0b0048
int string preferences_auto_open_web_title 0x7f0b0049
int string preferences_bulk_mode_summary 0x7f0b004a
int string preferences_bulk_mode_title 0x7f0b004b
int string preferences_copy_to_clipboard_title 0x7f0b004c
int string preferences_custom_product_search_summary 0x7f0b004d
int string preferences_custom_product_search_title 0x7f0b004e
int string preferences_decode_1D_industrial_title 0x7f0b004f
int string preferences_decode_1D_product_title 0x7f0b0050
int string preferences_decode_Aztec_title 0x7f0b0051
int string preferences_decode_Data_Matrix_title 0x7f0b0052
int string preferences_decode_PDF417_title 0x7f0b0053
int string preferences_decode_QR_title 0x7f0b0054
int string preferences_device_bug_workarounds_title 0x7f0b0055
int string preferences_disable_barcode_scene_mode_title 0x7f0b0056
int string preferences_disable_continuous_focus_summary 0x7f0b0057
int string preferences_disable_continuous_focus_title 0x7f0b0058
int string preferences_disable_exposure_title 0x7f0b0059
int string preferences_disable_metering_title 0x7f0b005a
int string preferences_front_light_auto 0x7f0b005d
int string preferences_front_light_off 0x7f0b005e
int string preferences_front_light_on 0x7f0b005f
int string preferences_front_light_summary 0x7f0b005b
int string preferences_front_light_title 0x7f0b005c
int string preferences_general_title 0x7f0b0060
int string preferences_invert_scan_summary 0x7f0b0062
int string preferences_invert_scan_title 0x7f0b0061
int string preferences_name 0x7f0b0063
int string preferences_orientation_title 0x7f0b0064
int string preferences_play_beep_title 0x7f0b0065
int string preferences_remember_duplicates_summary 0x7f0b0066
int string preferences_remember_duplicates_title 0x7f0b0067
int string preferences_result_title 0x7f0b0068
int string preferences_scanning_title 0x7f0b0069
int string preferences_search_country 0x7f0b006a
int string preferences_supplemental_summary 0x7f0b006b
int string preferences_supplemental_title 0x7f0b006c
int string preferences_vibrate_title 0x7f0b006d
int string result_address_book 0x7f0b006e
int string result_calendar 0x7f0b006f
int string result_email_address 0x7f0b0070
int string result_geo 0x7f0b0071
int string result_isbn 0x7f0b0072
int string result_product 0x7f0b0073
int string result_sms 0x7f0b0074
int string result_tel 0x7f0b0075
int string result_text 0x7f0b0076
int string result_uri 0x7f0b0077
int string result_wifi 0x7f0b0078
int string rs12979860_head_msg 0x7f0b00a0
int string rs2297595_head_msg 0x7f0b00a1
int string rs4149056_head_msg 0x7f0b00a2
int string rs6025_head_msg 0x7f0b00a3
int string rs67376798_head_msg 0x7f0b00a4
int string rs9923231_head_msg 0x7f0b00a5
int string rs9934438_head_msg 0x7f0b00a6
int string sbc_name 0x7f0b0079
int string title_activity_display_recommendations 0x7f0b008c
int string title_activity_manual_definition 0x7f0b008b
int string tpmt_head_msg 0x7f0b009e
int string ubiquitous_cds_body_msg 0x7f0b0095
int string ubiquitous_cds_header_msg 0x7f0b0094
int string ugt1a1_head_msg 0x7f0b009f
int string wifi_changing_network 0x7f0b007a
int style AppBaseTheme 0x7f0c008e
int style AppTheme 0x7f0c008f
int style CaptureTheme 0x7f0c0002
int style CustomActionBarTheme 0x7f0c0090
int style MyActionBar 0x7f0c0091
int style ResultButton 0x7f0c0000
int style ShareButton 0x7f0c0001
int style TextAppearance_AppCompat_Base_CompactMenu_Dialog 0x7f0c0066
int style TextAppearance_AppCompat_Base_SearchResult 0x7f0c0070
int style TextAppearance_AppCompat_Base_SearchResult_Subtitle 0x7f0c0072
int style TextAppearance_AppCompat_Base_SearchResult_Title 0x7f0c0071
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Large 0x7f0c006c
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Small 0x7f0c006d
int style TextAppearance_AppCompat_Light_Base_SearchResult 0x7f0c0073
int style TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle 0x7f0c0075
int style TextAppearance_AppCompat_Light_Base_SearchResult_Title 0x7f0c0074
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large 0x7f0c006e
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small 0x7f0c006f
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0c0038
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0c0037
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0c0033
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0c0034
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0c0036
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0c0035
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0c001d
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0c0009
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0c000b
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0c0008
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0c000a
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0c0021
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0c0023
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0c0020
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0c0022
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Menu 0x7f0c0057
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle 0x7f0c0059
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse 0x7f0c005b
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title 0x7f0c0058
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse 0x7f0c005a
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle 0x7f0c0054
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse 0x7f0c0056
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title 0x7f0c0053
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse 0x7f0c0055
int style TextAppearance_AppCompat_Widget_Base_DropDownItem 0x7f0c0064
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0c0024
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0c0031
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0c0032
int style TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item 0x7f0c0065
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0c002b
int style Theme_AppCompat 0x7f0c007a
int style Theme_AppCompat_Base_CompactMenu 0x7f0c0086
int style Theme_AppCompat_Base_CompactMenu_Dialog 0x7f0c0087
int style Theme_AppCompat_CompactMenu 0x7f0c007f
int style Theme_AppCompat_CompactMenu_Dialog 0x7f0c0080
int style Theme_AppCompat_DialogWhenLarge 0x7f0c007d
int style Theme_AppCompat_Light 0x7f0c007b
int style Theme_AppCompat_Light_DarkActionBar 0x7f0c007c
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0c007e
int style Theme_Base 0x7f0c0081
int style Theme_Base_AppCompat 0x7f0c0083
int style Theme_Base_AppCompat_Dialog_FixedSize 0x7f0c008a
int style Theme_Base_AppCompat_Dialog_Light_FixedSize 0x7f0c008b
int style Theme_Base_AppCompat_DialogWhenLarge 0x7f0c0088
int style Theme_Base_AppCompat_DialogWhenLarge_Base 0x7f0c008c
int style Theme_Base_AppCompat_Light 0x7f0c0084
int style Theme_Base_AppCompat_Light_DarkActionBar 0x7f0c0085
int style Theme_Base_AppCompat_Light_DialogWhenLarge 0x7f0c0089
int style Theme_Base_AppCompat_Light_DialogWhenLarge_Base 0x7f0c008d
int style Theme_Base_Light 0x7f0c0082
int style Widget_AppCompat_ActionBar 0x7f0c0003
int style Widget_AppCompat_ActionBar_Solid 0x7f0c0005
int style Widget_AppCompat_ActionBar_TabBar 0x7f0c0014
int style Widget_AppCompat_ActionBar_TabText 0x7f0c001a
int style Widget_AppCompat_ActionBar_TabView 0x7f0c0017
int style Widget_AppCompat_ActionButton 0x7f0c000e
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0c0010
int style Widget_AppCompat_ActionButton_Overflow 0x7f0c0012
int style Widget_AppCompat_ActionMode 0x7f0c001e
int style Widget_AppCompat_ActivityChooserView 0x7f0c003b
int style Widget_AppCompat_AutoCompleteTextView 0x7f0c0039
int style Widget_AppCompat_Base_ActionBar 0x7f0c003d
int style Widget_AppCompat_Base_ActionBar_Solid 0x7f0c003f
int style Widget_AppCompat_Base_ActionBar_TabBar 0x7f0c0048
int style Widget_AppCompat_Base_ActionBar_TabText 0x7f0c004e
int style Widget_AppCompat_Base_ActionBar_TabView 0x7f0c004b
int style Widget_AppCompat_Base_ActionButton 0x7f0c0042
int style Widget_AppCompat_Base_ActionButton_CloseMode 0x7f0c0044
int style Widget_AppCompat_Base_ActionButton_Overflow 0x7f0c0046
int style Widget_AppCompat_Base_ActionMode 0x7f0c0051
int style Widget_AppCompat_Base_ActivityChooserView 0x7f0c0078
int style Widget_AppCompat_Base_AutoCompleteTextView 0x7f0c0076
int style Widget_AppCompat_Base_DropDownItem_Spinner 0x7f0c0060
int style Widget_AppCompat_Base_ListPopupWindow 0x7f0c0068
int style Widget_AppCompat_Base_ListView_DropDown 0x7f0c0062
int style Widget_AppCompat_Base_ListView_Menu 0x7f0c0067
int style Widget_AppCompat_Base_PopupMenu 0x7f0c006a
int style Widget_AppCompat_Base_ProgressBar 0x7f0c005d
int style Widget_AppCompat_Base_ProgressBar_Horizontal 0x7f0c005c
int style Widget_AppCompat_Base_Spinner 0x7f0c005e
int style Widget_AppCompat_DropDownItem_Spinner 0x7f0c0027
int style Widget_AppCompat_Light_ActionBar 0x7f0c0004
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f0c0006
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f0c0007
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f0c0015
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f0c0016
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f0c001b
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0c001c
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f0c0018
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f0c0019
int style Widget_AppCompat_Light_ActionButton 0x7f0c000f
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f0c0011
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f0c0013
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f0c001f
int style Widget_AppCompat_Light_ActivityChooserView 0x7f0c003c
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f0c003a
int style Widget_AppCompat_Light_Base_ActionBar 0x7f0c003e
int style Widget_AppCompat_Light_Base_ActionBar_Solid 0x7f0c0040
int style Widget_AppCompat_Light_Base_ActionBar_Solid_Inverse 0x7f0c0041
int style Widget_AppCompat_Light_Base_ActionBar_TabBar 0x7f0c0049
int style Widget_AppCompat_Light_Base_ActionBar_TabBar_Inverse 0x7f0c004a
int style Widget_AppCompat_Light_Base_ActionBar_TabText 0x7f0c004f
int style Widget_AppCompat_Light_Base_ActionBar_TabText_Inverse 0x7f0c0050
int style Widget_AppCompat_Light_Base_ActionBar_TabView 0x7f0c004c
int style Widget_AppCompat_Light_Base_ActionBar_TabView_Inverse 0x7f0c004d
int style Widget_AppCompat_Light_Base_ActionButton 0x7f0c0043
int style Widget_AppCompat_Light_Base_ActionButton_CloseMode 0x7f0c0045
int style Widget_AppCompat_Light_Base_ActionButton_Overflow 0x7f0c0047
int style Widget_AppCompat_Light_Base_ActionMode_Inverse 0x7f0c0052
int style Widget_AppCompat_Light_Base_ActivityChooserView 0x7f0c0079
int style Widget_AppCompat_Light_Base_AutoCompleteTextView 0x7f0c0077
int style Widget_AppCompat_Light_Base_DropDownItem_Spinner 0x7f0c0061
int style Widget_AppCompat_Light_Base_ListPopupWindow 0x7f0c0069
int style Widget_AppCompat_Light_Base_ListView_DropDown 0x7f0c0063
int style Widget_AppCompat_Light_Base_PopupMenu 0x7f0c006b
int style Widget_AppCompat_Light_Base_Spinner 0x7f0c005f
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f0c0028
int style Widget_AppCompat_Light_ListPopupWindow 0x7f0c002d
int style Widget_AppCompat_Light_ListView_DropDown 0x7f0c002a
int style Widget_AppCompat_Light_PopupMenu 0x7f0c002f
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f0c0026
int style Widget_AppCompat_ListPopupWindow 0x7f0c002c
int style Widget_AppCompat_ListView_DropDown 0x7f0c0029
int style Widget_AppCompat_ListView_Menu 0x7f0c0030
int style Widget_AppCompat_PopupMenu 0x7f0c002e
int style Widget_AppCompat_ProgressBar 0x7f0c000d
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f0c000c
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f0c0025
int[] styleable ActionBar { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_height 1
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 0
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionBarWindow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ActionBarWindow_windowActionBar 0
int styleable ActionBarWindow_windowActionBarOverlay 1
int styleable ActionBarWindow_windowFixedHeightMajor 6
int styleable ActionBarWindow_windowFixedHeightMinor 4
int styleable ActionBarWindow_windowFixedWidthMajor 3
int styleable ActionBarWindow_windowFixedWidthMinor 5
int styleable ActionBarWindow_windowSplitActionBar 2
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010026, 0x7f01002a, 0x7f01002b, 0x7f01002f, 0x7f010031 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f01006a, 0x7f01006b }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable CompatTextView { 0x7f01006d }
int styleable CompatTextView_textAllCaps 0
int[] styleable LinearLayoutICS { 0x7f01002e, 0x7f010055, 0x7f010056 }
int styleable LinearLayoutICS_divider 0
int styleable LinearLayoutICS_dividerPadding 2
int styleable LinearLayoutICS_showDividers 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050 }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x01010435 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_preserveIconSpacing 7
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int[] styleable SearchView { 0x0101011f, 0x01010220, 0x01010264, 0x7f01005a, 0x7f01005b }
int styleable SearchView_android_imeOptions 2
int styleable SearchView_android_inputType 1
int styleable SearchView_android_maxWidth 0
int styleable SearchView_iconifiedByDefault 3
int styleable SearchView_queryHint 4
int[] styleable Spinner { 0x010100af, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054 }
int styleable Spinner_android_dropDownHorizontalOffset 4
int styleable Spinner_android_dropDownSelector 1
int styleable Spinner_android_dropDownVerticalOffset 5
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 2
int styleable Spinner_disableChildrenWhenDisabled 9
int styleable Spinner_popupPromptView 8
int styleable Spinner_prompt 6
int styleable Spinner_spinnerMode 7
int[] styleable Theme { 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c }
int styleable Theme_actionDropDownStyle 0
int styleable Theme_dropdownListPreferredItemHeight 1
int styleable Theme_listChoiceBackgroundIndicator 5
int styleable Theme_panelMenuListTheme 4
int styleable Theme_panelMenuListWidth 3
int styleable Theme_popupMenuStyle 2
int[] styleable View { 0x010100da, 0x7f010038, 0x7f010039 }
int styleable View_android_focusable 0
int styleable View_paddingEnd 2
int styleable View_paddingStart 1
int xml preferences 0x7f050000
